browsername=chrome

weburl= https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start

reportslocation=/Users/vamshinarala/Documents/Reports
screens=/Users/vamshinarala/Documents/Reports/screenshots
